# PDF_reader_android_application

./: build.gradle  pdfkeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/iqra/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml  undownloaded_image_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: undownloaded_image_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqra/Activity/: MainActivity.java  MainAdapter.java  MainViewHolder.java  OnPdfSelectListener.java  PdfActivity.java
app/src/main/java/com/example/iqra/entity/: Book.java  Link.java
app/src/main/java/com/example/iqra/helper/: DatabaseHelper.java
app/src/main/java/com/example/iqra/util/: DownloadCallback.java  DownloadFileTask.java  FileHashUtils.java
app/src/main/res/drawable/: border.xml  circle_loader.xml  custom_pogressbar.xml  dialog_background.xml  ic_hamburger_menu.xml  undownloaded_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  dialog_filter.xml  dialog_share_links.xml  filter_option_layout.xml  loader.xml  loader_layout.xml  main_layout.xml  nav_header.xml  popup_menu_layout.xml  progress_dialog.xml  rv_item.xml
app/src/main/res/menu/: filter_options_menu.xml  menu_action_mode.xml  menu_main.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: undownloaded_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  undownloaded_image_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iqra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
