<!-- res/layout/nav_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="0dp"
    android:layout_gravity="top">

    <!-- Add your logo here -->
<ImageView
android:id="@+id/nav_header_logo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:scaleType="centerInside"
    android:src="@drawable/logo" />

    </LinearLayout>