<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/facebook_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Facebook Link"/>

    <CheckBox
        android:id="@+id/podcast_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Podcast Link"/>

    <!-- Add more checkboxes as needed -->

</LinearLayout>