<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <!-- Text to show the downloading status -->
    <TextView
        android:id="@+id/tvProgressMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Downloading, please wait..."
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textColor="@android:color/black" />
</LinearLayout>
